* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url(hatter1.jpg);
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
}

@media (max-width: 768px) {
    body {
        background-size: cover;
    }
}


.tartalom {
    width: 100%;
    overflow: hidden;
}

.header-img {
    width: 100%;
    margin: 0px auto;
    z-index: 1;
    position: relative;
    box-shadow: 2px 2px 2px black;
}

.caveat {
    font-family: "Caveat", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 35px;
}

/* Mobile view header-img */
@media (max-width: 768px) {
    .header-img {
        flex-wrap: wrap;
        align-items: center;
        display: block;
        max-width: 100%;
        height: 450px;
        top: 0px;
    }
}

.header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}


/* Basic styles */
.navbar {
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    background-color: rgb(9, 9, 9);
    color: white;
    box-shadow: 0 4px 6px black;
    overflow: visible;
    position: fixed;
    z-index: 1000;
    top: 0px;
    width: 100%;
    display: flex;

}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: flex-start;
}

.nav-links li {
    margin-right: 20px;
    padding: 10px;
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    flex-wrap: wrap;
}

.nav-links a:hover {
    color: #a9a8a8;
}

/* Tablet size: from 768px to 940px */
@media (min-width: 768px) and (max-width: 1024px) {
    .navbar {
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-left: 100px;
        width: 100%;

    }

    .navbar img {
        width: 45px;
        height: auto;
        padding: 10px;
        display: block;
        position: absolute;
        margin-right: 95%;
    }

    .navbar-links a {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        font-size: 14px;
    }

    .nav-links li {
        padding: 3px;
    }

    .nav-links a:hover {
        color: rgb(242, 120, 12);
    }

}

@media (max-width:768px) {
    .navbar img {
        width: 40px;
        height: 45px;
        padding: 5px;
        display: block;
    }
}

/* Hamburger menu styles*/
.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
}

/* Hamburger menu in mobile view */
@media (max-width: 844px) {
    .navbar {
        width: 100%;
    }

    .hamburger-menu {
        display: flex;
        margin-left: 60%;
    }

    .nav-links a:hover {
        color: rgb(242, 120, 12);
    }

    .nav-links a {
        margin-left: 40%;
        font-size: 14px;
    }

    .nav-links {
        width: 100%;
        max-height: 350px;
        display: none;
        flex-direction: column;
        position: absolute;
        top: 45px;
        background-color: black;
        padding: 3px;
        line-height: 1.2;
        transition: max-height 0.3s ease-in-out;
        z-index: 3;
    }

    .nav-links.active {
        display: flex;
        max-height: 350px;
    }

    .nav-links li:hover {
        border-bottom: 2px solid rgb(242, 120, 12);
    }

}

#rolunk {
    text-align: center;
    width: 750px;
    height: auto;
    padding: 10px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
    z-index: 2;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#rolunk .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

#rolunk h1 {
    font-family: Dosis, Arial, Helvetica, sans-serif;
    text-shadow: 0 0 5px grey;
    margin-top: 25px;
    margin-bottom: 5px;
    color: white;
    font-size: 25px;
    font-weight: bold;
}

#rolunk p {
    width: 100%;
    font-size: 22px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: white;
    background-color: rgba(12, 12, 12, 0.749);
    padding: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.254);
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    line-height: 1.8;
    margin-top: 5px;
}

.call {
    font-size: 25px;
    font-family: monospace;
    font-weight: bold;
    color: black;
    text-shadow: 1px 1px 2px rgb(113, 179, 245), 5px 0 40px rgb(245, 245, 248), 0 0 5px rgb(249, 249, 252);
}

/* Mobile view */
@media (max-width: 768px) {
    #rolunk {
        max-width: 80%;
        height: 520px;
        z-index: 2;
        position: absolute;
        /*background-color: rgba(249, 248, 246, 0.939);*/
        display: block;
        top: 5px;
    }

    #rolunk .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    #rolunk p {
        max-width: 100%;
        display: block;
        position: absolute;
        font-size: 14px;
        line-height: 1.5;
        margin-top: 10px;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    #rolunk h1 {
        max-width: 100%;
        height: auto;
        font-family: Dosis, Arial, Helvetica, sans-serif;
        text-shadow: 0 0 5px grey;
        font-weight: bold;
        display: block;
        font-size: 14px;
        position: relative;
        margin-top: 10px;
    }

    .call {
        font-size: 16px;
        margin-bottom: 10px;
        font-family: monospace;
        color: black;
        text-shadow: 1px 1px 2px rgb(113, 179, 245), 5px 0 55px rgb(245, 245, 248), 0 0 5px rgb(249, 249, 252);
    }
}

/* Tablet size: from 768px to 1023px */
@media (min-width: 768px) and (max-width: 1023px) {
    #rolunk p {
        font-size: 16px;
        top: 55px;
        justify-content: space-between;
        align-items: center;
        display: block;
        position: absolute;
        line-height: 1.5;
        z-index: 2;
    }

    #rolunk .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    #rolunk {
        width: 75%;
        height: 820px;
        top: 55px;
    }

    #rolunk h1 {
        max-width: 100%;
        height: auto;
        font-family: Dosis, Arial, Helvetica, sans-serif;
        text-shadow: 0 0 5px grey;
        font-weight: bold;
        display: block;
        font-size: 20px;
        position: absolute;
        bottom: 93%;
        color: white;
    }

    #rolunk .call {
        top: 90%;
        display: block;
    }

}

h2 {
    margin-bottom: 0px;
    font-family: Dosis, Arial, Helvetica, sans-serif;
    text-shadow: 0 0 5px grey;
    font-weight: bold;
    display: block;
    text-align: center;
    color: white;
}

/* Tips */

.colour-block {
    background: #0e0e0e;
    width: 100%;
    padding: 7% 20% 10% 20%;
    color: #fff;
    top: 50px;
}

.white-block {
    background: #0c0c0c;
    width: 100%;
    padding: 7% 20% 10% 20%;
    color: #fcfbfa;
}

h1 {
    text-align: center;
    font-size: 80px;
    font-family: 'Wire one';
    font-weight: normal;
    margin-top: 80px;
}

p {
    font-size: 20px;
    font-family: 'Raleway', serif;
}

.tips li {

    color: white;
}

@media (max-width: 768px) {
    .tips h1 {
        font-size: 34px;
        margin-top: 70px;
    }

    .tips p {
        font-size: 14px;
    }

    .tips li {
        font-size: 14px;
        color: rgb(242, 120, 12);
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .tips h1 {
        margin-top: 70px;
    }
}

.tipp-cim {
    color: rgb(242, 120, 12);
    font-weight: bold;
}

@media (max-width: 768px) {
    .tipp-cim {
        font-size: 14px;
        color: rgb(242, 120, 12);
    }

    .tips li {
        font-size: 14px;
        color: white;
    }
}

.icon-orange {
    color: rgb(242, 120, 12);
}

.narancs-szoveg {
    color: rgb(242, 120, 12);
    font-weight: bold;
}

/* Skew clockwise */

.skew-cc {
    width: 100%;
    height: 100px;
    position: absolute;
    left: 0px;
    background: linear-gradient(to right bottom, #0a0a0a 49%, #fff 50%), linear-gradient(-50deg, #ffffff 16px, #000 0);
}


/* Skew counter cklokwise */

.skew-c {
    width: 100%;
    height: 100px;
    position: absolute;
    left: 0px;
    background: linear-gradient(to left bottom, #fff 49%, #0d0d0d 52%);
    ;
}


/* Service */

.service {
    background-color: rgba(12, 12, 12, 0.896);
    padding-block: var(--section-padding);
    margin: 0px auto;
    width: 60%;
    height: auto;
    box-shadow: 0 4px 10px rgb(251, 250, 250);
    border-radius: 5px;
    margin-top: 60px;
    margin-bottom: 80px;
}

.service-content:first-of-type {
    padding-bottom: 50px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.05);
    margin-bottom: 50px;
}

.service .section-title {
    margin-bottom: 30px;
}

.service-item {
    background-color: white;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 5px 5px;
    box-shadow: 2px 3px rgb(11, 11, 11);
    border-radius: 5px;
}

.service-item-title {
    font-size: 16px;
    text-align: left;
    justify-content: space-between;
    align-items: center;
}

.service-item:not(:last-child) {
    margin-bottom: 20px;
}

.material-symbols-outlined {
    background-color: rgb(234, 232, 232);
    color: rgb(242, 120, 12);
    min-width: 30px;
    height: 30px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: 0s;
}

.service-item-icon {
    --ionicon-stroke-width: 50px;
}

.service-item:hover .material-symbols-outlined {
    background: red;
    color: white;
}

.section-title {
    text-align: center;
    margin-top: 10px;
    padding: 10px;
}

/* Animated text */

.animated-text {
    animation: blink 1s linear infinite alternate;
}

@keyframes blink {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}


/* Mobile view */

@media (max-width: 768px) {
    .service {
        width: 70%;
        height: auto;
    }

    .service-item-title {
        font-size: 16px;
        text-align: left;
        justify-content: space-between;
        align-items: center;
    }

    .service-content:first-of-type {
        padding-bottom: 50px;
        border-bottom: 1px solid hsla(0, 0%, 0%, 0.05);
        margin-bottom: 50px;
    }

    .service-item {
        padding: 6px 13px;
        margin-right: 20px;
    }

    .service-item:hover .material-symbols-outlined {
        background: red;
        color: white;
    }

    .material-symbols-outlined {
        background-color: rgb(234, 232, 232);
        color: rgb(242, 120, 12);
        min-width: 30px;
        height: 30px;
        display: grid;
        place-items: center;
        border-radius: 50%;
        transition: 0s;
    }
}


#szolgaltatasok h2 {
    margin-bottom: 50px;
}

/* Card */
.card-group {
    width: 80%;
    margin: auto;
    margin-bottom: 80px;
    padding: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 10px rgb(11, 11, 11);

}


.card {
    padding: 10px;
    margin-right: 5px;
    line-height: 1.4;
    font-size: 14px;
    padding-left: 5px;
    box-sizing: border-box;
    min-height: 400px;
    max-height: 850px;
    flex: 1;
    flex-basis: 0;
    align-self: stretch;
    overflow: hidden;
}

/* Mobile view */
@media (max-width: 768px) {
    .card-group {
        width: 95%;
        height: auto;
        text-align: center;
        display: flex;
        flex-direction: column;

    }

    .card-text {
        font-size: 13px;
    }
}

/*@media (min-width: 768px) and (max-width: 1023px) {
    .furdokad {
        max-height: 26px;
        font-size: 14px;
    }

    .padloosszefolyo {
        max-height: 26px;
        font-size: 14px;
    }
}*/

.card-group .card {
    transition: transform 0.8s ease;
}

.card-group .card:hover {
    transform: scale(1.1);
}

/* Települések */
#telepulesek,
h2 {
    margin-top: 15px;
    text-align: center;
}

#telepulesek {
    margin-top: 30px;
}

/* Table */
.table {
    width: 70%;
    height: auto;
    margin-left: 14%;
    text-align: left;
    border-collapse: collapse;
}

th,
td {
    margin-right: 30px;
    padding: 15px;
    transition: background-color 0.5s;
}

.table tr:hover td {
    background-color: #a9a8a8;
}

th:nth-child(even),
td:nth-child(even) {
    background-color: rgba(244, 248, 248, 0.725);
}

@media (max-width: 768px) {
    .table {
        width: 90%;
        height: auto;
        margin-left: 20px;
        font-size: 14px;
        padding: 10px;
        border-collapse: collapse;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .table {
        margin: auto;
    }
}


/* Footer */
ul {
    margin: 0px;
    padding: 0px;
}

.footer-section {
    background: #151414;
    position: relative;
    box-shadow: 0 2px 10px rgb(249, 248, 248);
}

.footer-cta {
    border-bottom: 1px solid #373636;
}

.single-cta i {
    color: #ff5e14;
    font-size: 30px;
    float: left;
    margin-top: 8px;
}

.cta-text {
    padding-left: 15px;
    display: inline-block;
}

.cta-text h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;
}

.cta-text span {
    color: #757575;
    font-size: 15px;
}

.footer-content {
    position: relative;
    z-index: 2;
}

.footer-pattern img {
    position: absolute;
    top: 0;
    left: 0;
    height: 330px;
    background-size: cover;
    background-position: 100% 100%;
}

.footer-logo {
    margin-bottom: 30px;
}

.footer-logo img {
    max-width: 200px;
}

.footer-text p {
    margin-bottom: 14px;
    font-size: 14px;
    color: #7e7e7e;
    line-height: 28px;
}

.footer-social-icon span {
    color: #fff;
    display: block;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
}

.footer-social-icon a {
    color: #fff;
    font-size: 16px;
    margin-right: 15px;
}

.footer-social-icon i {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
}

.facebook-bg {
    background: #3B5998;
}

.footer-widget-heading h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
}

.footer-widget-heading h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 2px;
    width: 50px;
    background: #ff5e14;
}

.footer-widget ul li {
    display: block;

    width: 50%;
    margin-bottom: 12px;
}

.footer-widget ul li a:hover {
    color: #ff5e14;
}

.footer-widget ul li a {
    color: #878787;
    text-transform: capitalize;
}

.subscribe-form {
    position: relative;
    overflow: hidden;
}

.subscribe-form input {
    width: 100%;
    padding: 14px 28px;
    background: #2E2E2E;
    border: 1px solid #2E2E2E;
    color: #fff;
}

.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}

.subscribe-form button i {
    color: #fff;
    font-size: 22px;
    transform: rotate(-6deg);
}

.copyright-area {
    background: #202020;
    padding: 25px 0;
}

.copyright-text p {
    margin: 0;
    font-size: 14px;
    color: #878787;
}

.copyright-text p a {
    color: #ff5e14;
}

.footer-menu li {
    display: inline-block;
    margin-left: 20px;
}

.footer-menu li:hover a {
    color: #ff5e14;
}

.footer-menu li a {
    font-size: 14px;
    color: #878787;
}